# Monmonde-initial-prototypes

./: COPYING.md  README.md
MMP-A/: build.gradle
MMP-A/desktop/: build.gradle
MMP-B/: build.gradle  gradle.properties
MMP-B/assets/: atlas.atlas
MMP-B/assets/shaders/: default.fragment.glsl  default.vertex.glsl
MMP-B/core/: build.gradle
MMP-B/core/src/main/java/com/github/fauu/monmonde/shared/systems/: DeferredEntityProcessingSystem.java  RenderBatchingSystem.java
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/: DevConsole.kt  Monmonde.kt  ShaderPrograms.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/battle/: BattleScreen.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/battle/components/: HasColorization.kt  HasFatigue.kt  HasMoves.kt  HasName.kt  HasSpriteFrameAnimation.kt  HasSpritePositionAnimation.kt  HasSpriteScaleAnimation.kt  IsAiControlled.kt  IsAtBattleSpot.kt  IsAttacked.kt  IsResting.kt  IsUsingMove.kt  WillMove.kt  WillUseMove.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/battle/hud/: BattleHud.kt  FatigueReserveBar.kt  MonPlate.kt  MoveBar.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/battle/systems/: EffectuateBattleMoveConsequences.kt  HandleBattleInput.kt  OrderAiBattleMove.kt  PerformBattleMoves.kt  PerformRest.kt  StartOrderedBattleMoves.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/battle/types/: BattleSpot.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/exploration/: ExplorationScreen.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/exploration/components/: HasAreaMap.kt  HasPosition.kt  IsCameraTarget.kt  IsMoving.kt  IsWildMon.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/exploration/systems/: HandleExplorationInput.kt  LockCamera.kt  MoveAreaEntitiesAndMaybeInitBattle.kt  SyncPositions.kt  UpdateVision.kt  UpdateWildMonsVisibility.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/exploration/types/: AreaMap.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/shared/: Assets.kt  Message.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/shared/components/: HasSprite.kt  IsHidden.kt  IsPlayerControlled.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/shared/operations/: ColorizeOperation.kt  MonmondeOperations.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/shared/systems/: AnimateSpriteFrames.kt  AnimateSpritePositions.kt  AnimateSpriteScales.kt  ColorizeSprites.kt  FadeScreen.kt  HandleGameInput.kt  RenderSprites.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/shared/types/: MonMove.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/ui/: Ui.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/ui/sidebar/: OrderMovePanel.kt  Sidebar.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/utils/accessors/: FadeScreenSystemAccessor.kt  OrthographicCameraAccessor.kt
MMP-B/core/src/main/kotlin/com/github/fauu/monmonde/utils/extensions/: GdxExtensions.kt
MMP-B/desktop/: build.gradle
MMP-B/desktop/src/main/kotlin/com/github/fauu/monmonde/desktop/: DesktopLauncher.kt
MMP-B/lwjgl3/: build.gradle
MMP-B/lwjgl3/src/main/java/com/github/fauu/monmonde/lwjgl3/: Lwjgl3Launcher.java
MMP-B/raw-assets/: pack.json
MMP-B/raw-assets/exploration/: pack.json
MMP-C/Assets/: CloseButtonController.cs  GoToLocationViewButtonController.cs  MonGearWorldRankingTableCell.cs  MonGearWorldRankingTableRowController.cs  PlayerProfileViewController.cs  RankingTableController.cs  ShowLeagueWebpageButtonController.cs  TheLeagueController.cs  (+1 more)
MMP-F/: .gitignore  NOTES.md  README.md  build.gradle
MMP-F/core/: build.gradle
MMP-F/core/assets/: citizen_names.json  country_setup.json
MMP-F/core/src/: Controller.kt  MonmondeSim.kt  Simulation.kt  SimulationManager.kt  YearlySchedule.kt
MMP-F/core/src/actor/: Person.kt  PersonName.kt  PersonalInformation.kt  Sex.kt  Trainer.kt
MMP-F/core/src/battle/: Battle.kt  BattleResult.kt
MMP-F/core/src/country/: CitizenNames.kt  CitizenNamesJson.kt  Country.kt  CountrySetupJson.kt
MMP-F/core/src/json/: LocalDateAdapter.kt  ZonedDateTimeAdapter.kt
MMP-F/core/src/ranking/: Glicko2ScaledRating.kt  RankingEntrant.kt  Rating.kt  RatingPeriod.kt
MMP-F/core/src/ui/: Ui.kt
MMP-F/core/src/util/: DateUtils.kt  IntExt.kt  MathUtils.kt  MutableListExt.kt  Random.kt  ThreadLocalRandomExt.kt  ZonedDateTimeExt.kt
MMP-F/core/test/ranking/: RankingTest.kt
MMP-F/data/name_scraper/: atp_players.csv  chess-db-country-codes.csv  name_scraper.py  olympic_medallists.csv  out_country_codes.txt  out_female_first.txt  out_female_last.txt  out_generated_names.json  out_generated_names.txt  requirements.txt  wta_players.csv  wta_players_nonutf8.csv
MMP-F/desktop/: build.gradle
MMP-F/desktop/src/desktop/: DesktopLauncher.kt
MMP-F/gradle/wrapper/: gradle-wrapper.properties
chess-db-name-ripper/: chess_db_name_ripper.py
(+92 files in other folders)
