org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.0.+
aiVersion=1.8.0
artemisOdbVersion=2.0.0-RC6
artemisOdbContribVersion=1.1.0
inGameConsoleVersion=0.4.0
gdxVersion=1.9.3
artemisOdbOrionVersion=0.1.0-SNAPSHOT