buildscript {
    ext {
        kotlinVersion = "1.2.41"
        junitPlatformPluginVersion = "1.0.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformPluginVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "monmonde-sim"
        gdxVersion = "1.9.8"
        moshiVersion = "1.6.0"
        kotlinResultVersion = "1.0.8"
        spekVersion = "1.1.5"
        kluentVersion = "1.38"
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"
    apply plugin: "org.junit.platform.gradle.plugin"

    junitPlatform {
        filters {
            engines {
                include "spek"
            }
        }
    }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "io.github.libktx:ktx-actors:$gdxVersion-b3"
        compile "io.github.libktx:ktx-app:$gdxVersion-b3"
        compile "io.github.libktx:ktx-freetype:$gdxVersion-b3"
        compile "io.github.libktx:ktx-log:$gdxVersion-b3"
        compile "io.github.libktx:ktx-scene2d:$gdxVersion-b3"
        compile "io.github.libktx:ktx-style:$gdxVersion-b3"
        implementation "com.squareup.moshi:moshi:$moshiVersion"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
        compile "com.github.michaelbull:kotlin-result:$kotlinResultVersion"

        testCompile "org.jetbrains.spek:spek-api:$spekVersion"
        testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
        testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}