info face="Alte Haas Grotesk" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2, -2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-small.png"
chars count=192
char id=0     x=477  y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=201  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34    x=192  y=22   width=9    height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35    x=424  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36    x=363  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37    x=382  y=22   width=18   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38    x=445  y=22   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39    x=224  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40    x=254  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41    x=260  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42    x=469  y=22   width=8    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43    x=400  y=22   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=44    x=236  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45    x=374  y=22   width=8    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46    x=230  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47    x=322  y=22   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48    x=181  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49    x=82   y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50    x=93   y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51    x=104  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52    x=115  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53    x=126  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54    x=137  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55    x=148  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56    x=159  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57    x=170  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58    x=248  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59    x=242  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60    x=292  y=22   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61    x=412  y=22   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62    x=304  y=22   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63    x=213  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64    x=329  y=22   width=15   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65    x=0    y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=66    x=12   y=0    width=13   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67    x=25   y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68    x=39   y=0    width=13   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69    x=52   y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70    x=64   y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71    x=75   y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72    x=89   y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73    x=103  y=0    width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74    x=109  y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75    x=119  y=0    width=13   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76    x=132  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77    x=143  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=78    x=159  y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79    x=173  y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80    x=187  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81    x=199  y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82    x=213  y=0    width=13   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83    x=226  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84    x=238  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85    x=249  y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86    x=263  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87    x=275  y=0    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88    x=292  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89    x=304  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90    x=316  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91    x=266  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92    x=344  y=22   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93    x=272  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94    x=351  y=22   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95    x=435  y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96    x=207  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97    x=328  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=98    x=339  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99    x=350  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=100   x=361  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101   x=372  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102   x=383  y=0    width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103   x=390  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=104   x=401  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105   x=412  y=0    width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106   x=418  y=0    width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107   x=424  y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108   x=434  y=0    width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109   x=440  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=110   x=456  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=111   x=467  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=112   x=478  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113   x=489  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114   x=500  y=0    width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=115   x=0    y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116   x=10   y=22   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117   x=17   y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=118   x=28   y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119   x=38   y=22   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=120   x=52   y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121   x=62   y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122   x=72   y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123   x=278  y=22   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124   x=316  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125   x=285  y=22   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126   x=457  y=22   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161   x=487  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=162   x=493  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=163   x=0    y=44   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=164   x=11   y=44   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=165   x=22   y=44   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=166   x=504  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=167   x=33   y=44   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=168   x=44   y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=169   x=50   y=44   width=15   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=170   x=65   y=44   width=8    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=171   x=73   y=44   width=9    height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=172   x=82   y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=174   x=94   y=44   width=15   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=175   x=109  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=176   x=115  y=44   width=8    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=177   x=123  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=178   x=135  y=44   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=179   x=142  y=44   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=180   x=149  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=181   x=155  y=44   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=182   x=166  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=183   x=178  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=184   x=184  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=185   x=190  y=44   width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=186   x=197  y=44   width=8    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=187   x=205  y=44   width=9    height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=188   x=214  y=44   width=15   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=189   x=229  y=44   width=15   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=190   x=244  y=44   width=15   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=191   x=259  y=44   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=192   x=270  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193   x=282  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194   x=294  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195   x=306  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196   x=318  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197   x=330  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198   x=342  y=44   width=17   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=199   x=359  y=44   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=200   x=373  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201   x=385  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202   x=397  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203   x=409  y=44   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204   x=421  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205   x=427  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206   x=433  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207   x=439  y=44   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208   x=445  y=44   width=13   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=209   x=458  y=44   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210   x=472  y=44   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211   x=486  y=44   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212   x=0    y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213   x=14   y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=214   x=28   y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=215   x=42   y=66   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=216   x=54   y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=217   x=68   y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218   x=82   y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219   x=96   y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220   x=110  y=66   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=221   x=124  y=66   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222   x=136  y=66   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=223   x=500  y=44   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=224   x=148  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=225   x=159  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=226   x=170  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=227   x=181  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=228   x=192  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=229   x=203  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=230   x=214  y=66   width=16   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=231   x=230  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=232   x=241  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=233   x=252  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=234   x=263  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=235   x=274  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=236   x=285  y=66   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=237   x=291  y=66   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=238   x=297  y=66   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=239   x=303  y=66   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=240   x=309  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=241   x=320  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=242   x=331  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=243   x=342  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=244   x=353  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=245   x=364  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=246   x=375  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=247   x=386  y=66   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=248   x=398  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=249   x=409  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=250   x=420  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=251   x=431  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=252   x=442  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=253   x=453  y=66   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254   x=463  y=66   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=255   x=474  y=66   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
