info face="Alte Haas Grotesk" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-regular.png"
chars count=97
char id=0     x=159  y=54   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=333  y=27   width=7    height=27   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=34    x=322  y=27   width=11   height=27   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=35    x=96   y=54   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=36    x=23   y=54   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=37    x=46   y=54   width=22   height=27   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=38    x=121  y=54   width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=39    x=359  y=27   width=8    height=27   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=40    x=399  y=27   width=7    height=27   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=41    x=406  y=27   width=7    height=27   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=42    x=150  y=54   width=9    height=27   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=43    x=68   y=54   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=44    x=375  y=27   width=8    height=27   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=45    x=36   y=54   width=10   height=27   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=46    x=367  y=27   width=8    height=27   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=47    x=479  y=27   width=9    height=27   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=48    x=309  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=49    x=192  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=50    x=205  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=51    x=218  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=52    x=231  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=53    x=244  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=54    x=257  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=55    x=270  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=56    x=283  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=57    x=296  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=58    x=391  y=27   width=8    height=27   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=59    x=383  y=27   width=8    height=27   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=60    x=445  y=27   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=61    x=82   y=54   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=62    x=459  y=27   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=63    x=346  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=64    x=488  y=27   width=18   height=27   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=65    x=0    y=0    width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=66    x=15   y=0    width=16   height=27   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=67    x=31   y=0    width=16   height=27   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68    x=47   y=0    width=16   height=27   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=69    x=63   y=0    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=70    x=77   y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=71    x=90   y=0    width=17   height=27   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=72    x=107  y=0    width=16   height=27   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=73    x=123  y=0    width=7    height=27   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=74    x=130  y=0    width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=75    x=142  y=0    width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=76    x=157  y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=77    x=170  y=0    width=19   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78    x=189  y=0    width=16   height=27   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=79    x=205  y=0    width=17   height=27   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=80    x=222  y=0    width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=81    x=237  y=0    width=17   height=27   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=82    x=254  y=0    width=16   height=27   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=83    x=270  y=0    width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=84    x=285  y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=85    x=298  y=0    width=16   height=27   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=86    x=314  y=0    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=87    x=328  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=88    x=349  y=0    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=89    x=363  y=0    width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=90    x=378  y=0    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=91    x=413  y=27   width=7    height=27   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=92    x=0    y=54   width=9    height=27   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=93    x=420  y=27   width=7    height=27   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=94    x=9    y=54   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95    x=109  y=54   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=96    x=340  y=27   width=6    height=27   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97    x=392  y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=98    x=405  y=0    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=99    x=419  y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=100   x=432  y=0    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=101   x=446  y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=102   x=459  y=0    width=8    height=27   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=103   x=467  y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=104   x=480  y=0    width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=105   x=493  y=0    width=6    height=27   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=106   x=499  y=0    width=6    height=27   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=107   x=0    y=27   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=108   x=505  y=0    width=6    height=27   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=109   x=12   y=27   width=19   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=110   x=31   y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=111   x=44   y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=112   x=57   y=27   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=113   x=71   y=27   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=114   x=85   y=27   width=9    height=27   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=115   x=94   y=27   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=116   x=106  y=27   width=8    height=27   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=117   x=114  y=27   width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=118   x=127  y=27   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=119   x=139  y=27   width=17   height=27   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=120   x=156  y=27   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=121   x=168  y=27   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=122   x=180  y=27   width=12   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=123   x=427  y=27   width=9    height=27   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=124   x=473  y=27   width=6    height=27   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125   x=436  y=27   width=9    height=27   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=126   x=136  y=54   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
kernings count=0
