info face="Alte Haas Grotesk Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-bold.png"
chars count=97
char id=0     x=208  y=54   width=12   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=372  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34    x=361  y=27   width=11   height=27   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35    x=143  y=54   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36    x=70   y=54   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37    x=93   y=54   width=22   height=27   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38    x=168  y=54   width=16   height=27   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39    x=400  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40    x=440  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41    x=448  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42    x=198  y=54   width=10   height=27   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43    x=115  y=54   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44    x=416  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45    x=83   y=54   width=10   height=27   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=46    x=408  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47    x=20   y=54   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48    x=348  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49    x=231  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50    x=244  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51    x=257  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52    x=270  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53    x=283  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54    x=296  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55    x=309  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56    x=322  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57    x=335  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58    x=432  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59    x=424  y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60    x=492  y=27   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61    x=129  y=54   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62    x=0    y=54   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63    x=387  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64    x=29   y=54   width=18   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65    x=0    y=0    width=16   height=27   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66    x=16   y=0    width=16   height=27   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67    x=32   y=0    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68    x=49   y=0    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69    x=66   y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70    x=81   y=0    width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71    x=95   y=0    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72    x=112  y=0    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73    x=129  y=0    width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74    x=137  y=0    width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75    x=150  y=0    width=16   height=27   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76    x=166  y=0    width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77    x=180  y=0    width=20   height=27   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78    x=200  y=0    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79    x=217  y=0    width=18   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80    x=235  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81    x=250  y=0    width=18   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82    x=268  y=0    width=16   height=27   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83    x=284  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84    x=299  y=0    width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85    x=313  y=0    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86    x=330  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87    x=345  y=0    width=21   height=27   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88    x=366  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89    x=381  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90    x=396  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91    x=456  y=27   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92    x=47   y=54   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93    x=465  y=27   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94    x=56   y=54   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95    x=156  y=54   width=12   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=96    x=380  y=27   width=7    height=27   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97    x=411  y=0    width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=98    x=424  y=0    width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99    x=438  y=0    width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100   x=451  y=0    width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101   x=465  y=0    width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102   x=478  y=0    width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103   x=487  y=0    width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104   x=0    y=27   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105   x=501  y=0    width=7    height=27   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106   x=14   y=27   width=8    height=27   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107   x=22   y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108   x=35   y=27   width=7    height=27   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109   x=42   y=27   width=20   height=27   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=110   x=62   y=27   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111   x=76   y=27   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112   x=90   y=27   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113   x=104  y=27   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114   x=118  y=27   width=10   height=27   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=115   x=128  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116   x=141  y=27   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117   x=150  y=27   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=118   x=164  y=27   width=12   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=119   x=176  y=27   width=18   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120   x=194  y=27   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=121   x=207  y=27   width=12   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=122   x=219  y=27   width=12   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=123   x=474  y=27   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124   x=14   y=54   width=6    height=27   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125   x=483  y=27   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126   x=184  y=54   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=70
kerning first=89 second=58 amount=-2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=59 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=59 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=89 second=45 amount=-2
kerning first=70 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=113 amount=-2
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=114 second=45 amount=-1
kerning first=80 second=44 amount=-4
kerning first=87 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=46 amount=-3
kerning first=86 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=80 second=46 amount=-4
kerning first=86 second=44 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=45 amount=-3
kerning first=65 second=84 amount=-2
kerning first=119 second=44 amount=-1
